<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Event-Home</title>
</head>
<body>
    <div class="box">
    <div class="row" style="padding: 40px 300px;">
        <div class="col-md">
            <div class="main"><div><h2 class="text-center";>SEARCH EVENTS</h2></div></div>
        </div>
    </div>

    <div class="row">
    <div class="col-md-3">
        <div class="main1">
           <div> <h2 class="text-center" style="font-family:cursive;">Event 1</h2></div>
        <div class="row">
           <div class="col-md-6" style="padding-left: 30px;">
            <div class="main2" style="padding-top: 40px; padding-left: 17px;">
                <div class=" main3" style="padding-top: 20px;font-family:cursive;">Image</div>
            </div>
           </div>
           <div class="col-md-6" style="padding-left: 0px;">
            <div style="font-family:cursive;font-size: 18.5px">23-May-2020</div>
            <div style="font-family:cursive; padding-top: 10px;font-size: 18.5px;">Seats</div>
            <div style="font-family:cursive;font-size: 18.5px">Available: 23</div>
           <div class="button1"> <button type="button" style="font-size: 18.5px">Book now</button></div>
           </div>
        </div>
        </div>
    </div>
    
        <div class="col-md-3">
            <div class="main1">
                <div> <h2 class="text-center" style="font-family:cursive;">Event 2</h2></div>
             <div class="row">
                <div class="col-md-6" style="padding-left: 30px;">
                 <div class="main2" style="padding-top: 40px; padding-left: 17px;">
                     <div class=" main3" style="padding-top: 20px;font-family:cursive;">Image</div>
                 </div>
                </div>
                <div class="col-md-6" style="padding-left: 0px;">
                 <div style="font-family:cursive;font-size: 18.5px">23-May-2020</div>
                 <div style="font-family:cursive; padding-top: 10px;font-size: 18.5px;">Seats</div>
                 <div style="font-family:cursive;font-size: 18.5px">Available: 23</div>
                <div class="button1"> <button type="button" >Book now</button></div>
                </div>
             </div>
             </div>
        </div>
        <div class="col-md-3">
            <div class="main1">
                <div> <h2 class="text-center" style="font-family:cursive;">Event 3</h2></div>
             <div class="row">
                <div class="col-md-6" style="padding-left: 30px;">
                 <div class="main2" style="padding-top: 40px; padding-left: 17px;">
                     <div class=" main3" style="padding-top: 20px;font-family:cursive;">Image</div>
                 </div>
                </div>
                <div class="col-md-6" style="padding-left: 0px;">
                 <div style="font-family:cursive;font-size: 18.5px">23-May-2020</div>
                 <div style="font-family:cursive; padding-top: 10px;font-size: 18.5px;">Seats</div>
                 <div style="font-family:cursive;font-size: 18.5px">Available: 0</div>
                <div class="button1"> <button type="button" >Sold out</button></div>
                </div>
             </div>
             </div>
        </div>
        <div class="col-md-3">
            <div class="main1">
                <div> <h2 class="text-center" style="font-family:cursive;">Event 4</h2></div>
             <div class="row">
                <div class="col-md-6" style="padding-left: 30px;">
                 <div class="main2" style="padding-top: 40px; padding-left: 17px;">
                     <div class=" main3" style="padding-top: 20px;font-family:cursive;">Image</div>
                 </div>
                </div>
                <div class="col-md-6" style="padding-left: 0px;">
                 <div style="font-family:cursive;font-size: 18.5px">23-May-2020</div>
                 <div style="font-family:cursive; padding-top: 10px;font-size: 18.5px;">Seats</div>
                 <div style="font-family:cursive;font-size: 18.5px">Available: 23</div>
                <div class="button1"> <button type="button">Book Now</button></div>
                </div>
             </div>
             </div>
        </div>
        </div>
    
<div class="row" style="padding-top: 20px;">
        <div class="col-md-3">
            <div class="main1">
                <div> <h2 class="text-center" style="font-family:cursive;">Event 5</h2></div>
             <div class="row">
                <div class="col-md-6" style="padding-left: 30px;">
                 <div class="main2" style="padding-top: 40px; padding-left: 17px;">
                     <div class=" main3" style="padding-top: 20px;font-family:cursive;">Image</div>
                 </div>
                </div>
                <div class="col-md-6" style="padding-left: 0px;">
                 <div style="font-family:cursive;font-size: 18.5px">23-May-2020</div>
                 <div style="font-family:cursive; padding-top: 10px;font-size: 18.5px;">Seats</div>
                 <div style="font-family:cursive;font-size: 18.5px">Available: 23</div>
                <div class="button1"> <button type="button">Book Now </button></div>
                </div>
             </div>
             </div>
        </div>
        <div class="col-md-3">
            <div class="main1">
                <div> <h2 class="text-center" style="font-family:cursive;">Event 6</h2></div>
             <div class="row">
                <div class="col-md-6" style="padding-left: 30px;">
                 <div class="main2" style="padding-top: 40px; padding-left: 17px;">
                     <div class=" main3" style="padding-top: 20px;font-family:cursive;">Image</div>
                 </div>
                </div>
                <div class="col-md-6" style="padding-left: 0px;">
                 <div style="font-family:cursive;font-size: 18.5px">23-May-2020</div>
                 <div style="font-family:cursive; padding-top: 10px;font-size: 18.5px;">Seats</div>
                 <div style="font-family:cursive;font-size: 18.5px">Available: 0</div>
                <div class="button1"> <button type="button">Sold out</button></div>
                </div>
             </div>
             </div>
        </div>
        <div class="col-md-3">
            <div class="main1">
                <div> <h2 class="text-center" style="font-family:cursive;">Event 7</h2></div>
             <div class="row">
                <div class="col-md-6" style="padding-left: 30px;">
                 <div class="main2" style="padding-top: 40px; padding-left: 17px;">
                     <div class=" main3" style="padding-top: 20px;font-family:cursive;">Image</div>
                 </div>
                </div>
                <div class="col-md-6" style="padding-left: 0px;">
                 <div style="font-family:cursive;font-size: 18.5px">23-May-2020</div>
                 <div style="font-family:cursive; padding-top: 10px;font-size: 18.5px;">Seats</div>
                 <div style="font-family:cursive;font-size: 18.5px">Available: 23</div>
                <div class="button1"> <button type="button" >Book Now</button></div>
                </div>
             </div>
             </div>
        </div>
        <div class="col-md-3">
            <div class="main1">
                <div> <h2 class="text-center" style="font-family:cursive;">Event 8</h2></div>
             <div class="row">
                <div class="col-md-6" style="padding-left: 30px;">
                 <div class="main2" style="padding-top: 40px; padding-left: 17px;">
                     <div class=" main3" style="padding-top: 20px;font-family:cursive;">Image</div>
                 </div>
                </div>
                <div class="col-md-6" style="padding-left: 0px;">
                 <div style="font-family:cursive;font-size: 18.5px">23-May-2020</div>
                 <div style="font-family:cursive; padding-top: 10px;font-size: 18.5px;">Seats</div>
                 <div style="font-family:cursive;font-size: 18.5px">Available: 23</div>
                <div class="button1"> <button type="button" >Book Now</button></div>
                </div>
             </div>
             </div>
        </div>
    </div>

</body>
</html>